SPREADSHEET_ID=<Google-spreadsheet-id>
SPREADSHEET_RANGE=<your-spreadsheet-range-ex-Sheet1!A:E>
GOOGLE_SERVICE_ACCOUNT=<your-google-service-account.json-in-one-line>
REDIS_URL=<your-redis-url>
REDIS_CACHEKEY=<OPTIONAL-cachekey-default-is-swimTestCache>
PUSHER_APP_ID=your_app_id
PUSHER_SECRET=your_secret
NEXT_PUBLIC_PUSHER_KEY=your_key
NEXT_PUBLIC_PUSHER_CLUSTER=your_cluster